language: haskell
before_install:
  - export START=`pwd`
  - cd $HOME
  - wget --prefer-family=IPv4 http://hdiff.luite.com/ghcjs/ghcjs-test.tar.xz
  - tar -xJf $HOME/ghcjs-test.tar.xz --strip-components=1
  - rm ghcjs-test.tar.xz
  - export PATH=$HOME/ghc/bin:$HOME/.cabal/bin:$HOME/jsshell:$HOME/node/bin:$PATH
  - cd $START
  
install:
  - export START=`pwd`
  - cd display-src
  - cabal install
  - cd $START
  
script: 
  - cabal install eval-api/
  - cabal install scotty-pastebin/
