language: haskell
before_install:
  - export START=`pwd`
  - cd $HOME
  - wget --prefer-family=IPv4 http://hdiff.luite.com/ghcjs/ghcjs-test.tar.xz
  - tar -xJf $HOME/ghcjs-test.tar.xz --strip-components=1
  - rm ghcjs-test.tar.xz
  - export PATH=$HOME/ghc/bin:$HOME/.cabal/bin:$HOME/jsshell:$HOME/node/bin:$PATH
  - cd $START
  
install:
  - export START=`pwd`
  - mkdir dia; cd dia
  - git clone git://github.com/diagrams/diagrams-core.git
  - cd diagrams-core && cabal install && cd ..
  - cabal unpack active
  - cd active-0.1*
  - wget http://co-dan.github.io/patched/active.patch
  - patch active.cabal < active.patch
  - cabal install
  - cd .. 
  - git clone git://github.com/diagrams/diagrams-lib.git
  - cd diagrams-lib && cabal install && cd ..
  - git clone git://github.com/diagrams/diagrams-svg.git
  - cd diagrams-svg && cabal install && cd ..
  - cd display-src
  - cabal install
  - cd $START
  
script: 
  - cabal install eval-api/
  - cabal install scotty-pastebin/
